# TurboGCD

./: .gitmodules  README.md  TurboGCD.sln  repo.json
TurboGCD/: Configuration.cs  GamePad.cs  JobsData.cs  Plugin.cs  Services.cs  TurboGCD.csproj  TurboGCD.json  Utilities.cs  repo.json
TurboGCD/Windows/: ConfigWindow.cs  DebugConfigWindow.cs
