<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.0.9</Version>
    <Description>A plugin that allows you use Turbo Mode* for your gamepad.\n*You hold a button and keep firing it.</Description>
    <PackageProjectUrl>https://github.com/Rodanco/TurboGCD/</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <PackageOutputPath>$(ProjectDir)</PackageOutputPath>
    <FileVersion>0.0.9</FileVersion>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <NuGetAudit>False</NuGetAudit>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>..\..\FFXIVClientStructs\bin\Release\InteropGenerator.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
    -->
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
</Project>
